//Maya ASCII 2018 scene
//Name: whitebox_Surgical_Light_01.ma
//Last modified: Tue, Oct 27, 2020 01:30:07 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "9D92035B-476C-7915-A025-CAAD4E7B035E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 55.06563717849037 74.44625539520753 -12.699138501402683 ;
	setAttr ".r" -type "double3" -44.138352729310142 464.19999999937369 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9AA2FE2A-43C5-3651-9874-C184CAE3884E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 72.970324646906207;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.4630507121506509 11.826862573623657 -23.002260803224509 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1B53EF15-4AC9-7DA4-416F-319F1912A014";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E63F8658-478A-E792-920A-DAB663B75CED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0AB4C535-4536-056C-56B1-5EA823988F31";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -28.735618791915851 17.657770343747845 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "75776A55-4478-101E-94ED-1BBF7AE1F0A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 28.421915939062725;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6672009F-4DE2-AFE2-6679-FF81661FF3AA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 22.231607825630061 -2.7980520304158158 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1E2E86C5-40C2-178A-52DE-8DB61EFADC8D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.544277043817026;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Whitebox_Surgical_Light_base";
	rename -uid "0AF1533B-48B4-C54E-DB3F-7A99842039A8";
	setAttr ".t" -type "double3" 0 -1.3599333341994466 0 ;
	setAttr ".rp" -type "double3" 0 31.099587921571604 0 ;
	setAttr ".sp" -type "double3" 0 31.099587921571604 0 ;
createNode mesh -n "Whitebox_Surgical_Light_baseShape" -p "Whitebox_Surgical_Light_base";
	rename -uid "B01164AD-4E2A-E112-D821-ED85BABE3AFB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.5 0.15000001 0.375 0.3125 0.40000001 0.3125
		 0.40000001 0.68843985 0.375 0.68843985 0.42500001 0.3125 0.42500001 0.68843985 0.45000002
		 0.3125 0.45000002 0.68843985 0.47500002 0.3125 0.47500002 0.68843985 0.5 0.3125 0.5
		 0.68843985 0.52499998 0.3125 0.52499998 0.68843985 0.54999995 0.3125 0.54999995 0.68843985
		 0.57499993 0.3125 0.57499993 0.68843985 0.5999999 0.3125 0.5999999 0.68843985 0.62499988
		 0.3125 0.62499988 0.68843985 0.54828387 0.0076473951 0.62640893 0.064408526 0.45171607
		 0.00764741 0.37359107 0.064408556 0.34375 0.15625 0.37359107 0.24809146 0.4517161
		 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt[0:40]" -type "float3"  1.1257031 30.027987 -0.81787175 
		0.42998013 30.027987 -1.3233435 -0.42998073 30.027987 -1.3233435 -1.1257037 30.027987 
		-0.81787115 -1.3914452 30.027987 -9.0399297e-08 -1.1257037 30.027987 0.81787115 -0.42998052 
		30.027987 1.323343 0.42998022 30.027987 1.323343 1.1257031 30.027987 0.81787097 1.3914446 
		30.027987 -1.7333588e-07 6.9208851 30.027987 -5.0283179 2.6435421 30.027987 -8.1359892 
		2.6435421 32.171192 -8.1359892 6.9208851 32.171192 -5.0283179 -2.6435437 30.027987 
		-8.1359873 -2.6435437 32.171192 -8.1359873 -6.9208851 30.027987 -5.028316 -6.9208851 
		32.171192 -5.028316 -8.5546837 30.027987 7.6352524e-07 -8.5546837 32.171192 7.6352524e-07 
		-6.9208851 30.027987 5.0283179 -6.9208851 32.171192 5.0283179 -2.6435423 30.027987 
		8.1359892 -2.6435423 32.171192 8.1359892 2.643543 30.027987 8.1359873 2.643543 32.171192 
		8.1359873 6.9208846 30.027987 5.028316 6.9208846 32.171192 5.028316 8.5546827 30.027987 
		2.5362638e-07 8.5546827 32.171192 2.5362638e-07 1.1257031 22.298117 -0.81787175 0.42998013 
		22.298117 -1.3233435 0 22.298117 0 -0.42998073 22.298117 -1.3233435 -1.1257037 22.298117 
		-0.81787115 -1.3914452 22.298117 -9.0399297e-08 -1.1257037 22.298117 0.81787115 -0.42998052 
		22.298117 1.323343 0.42998022 22.298117 1.323343 1.1257031 22.298117 0.81787097 1.3914446 
		22.298117 -1.7333588e-07;
	setAttr -s 41 ".vt[0:40]"  0.26181954 -0.99999905 -0.19022316 0.10000612 -0.99999905 -0.30778736
		 -0.10000625 -0.99999905 -0.30778736 -0.26181966 -0.99999905 -0.19022302 -0.32362664 -0.99999905 -2.102535e-08
		 -0.26181966 -0.99999905 0.19022302 -0.10000621 -0.99999905 0.30778724 0.10000613 -0.99999905 0.30778724
		 0.26181954 -0.99999905 0.19022298 0.32362652 -0.99999905 -4.0314998e-08 1.60968101 -0.99999905 -1.16950178
		 0.61484325 -0.99999905 -1.89229369 0.61484325 1.000000953674 -1.89229369 1.60968101 1.000000953674 -1.16950178
		 -0.61484361 -0.99999905 -1.89229333 -0.61484361 1.000000953674 -1.89229333 -1.60968101 -0.99999905 -1.16950142
		 -1.60968101 1.000000953674 -1.16950142 -1.98967505 -0.99999905 1.7758308e-07 -1.98967505 1.000000953674 1.7758308e-07
		 -1.60968101 -0.99999905 1.16950178 -1.60968101 1.000000953674 1.16950178 -0.61484331 -0.99999905 1.89229357
		 -0.61484331 1.000000953674 1.89229357 0.61484343 -0.99999905 1.89229333 0.61484343 1.000000953674 1.89229333
		 1.60968089 -0.99999905 1.16950142 1.60968089 1.000000953674 1.16950142 1.98967469 -0.99999905 5.8989215e-08
		 1.98967469 1.000000953674 5.8989215e-08 0.26181954 -8.21337128 -0.19022316 0.10000612 -8.21337128 -0.30778736
		 0 -8.21337128 0 -0.10000625 -8.21337128 -0.30778736 -0.26181966 -8.21337128 -0.19022302
		 -0.32362664 -8.21337128 -2.102535e-08 -0.26181966 -8.21337128 0.19022302 -0.10000621 -8.21337128 0.30778724
		 0.10000613 -8.21337128 0.30778724 0.26181954 -8.21337128 0.19022298 0.32362652 -8.21337128 -4.0314998e-08;
	setAttr -s 80 ".ed[0:79]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 0 10 0 1 11 0 10 11 0 11 12 1 13 12 0 10 13 1 2 14 0 11 14 0 14 15 1
		 12 15 0 3 16 0 14 16 0 16 17 1 15 17 0 4 18 0 16 18 0 18 19 1 17 19 0 5 20 0 18 20 0
		 20 21 1 19 21 0 6 22 0 20 22 0 22 23 1 21 23 0 7 24 0 22 24 0 24 25 1 23 25 0 8 26 0
		 24 26 0 26 27 1 25 27 0 9 28 0 26 28 0 28 29 1 27 29 0 28 10 0 29 13 0 0 30 1 1 31 1
		 30 31 0 32 30 1 32 31 1 2 33 1 31 33 0 32 33 1 3 34 1 33 34 0 32 34 1 4 35 1 34 35 0
		 32 35 1 5 36 1 35 36 0 32 36 1 6 37 1 36 37 0 32 37 1 7 38 1 37 38 0 32 38 1 8 39 1
		 38 39 0 32 39 1 9 40 1 39 40 0 32 40 1 40 30 0;
	setAttr -s 40 -ch 150 ".fc[0:39]" -type "polyFaces" 
		f 4 12 13 -15 -16
		mu 0 4 22 23 24 25
		f 4 17 18 -20 -14
		mu 0 4 23 26 27 24
		f 4 21 22 -24 -19
		mu 0 4 26 28 29 27
		f 4 25 26 -28 -23
		mu 0 4 28 30 31 29
		f 4 29 30 -32 -27
		mu 0 4 30 32 33 31
		f 4 33 34 -36 -31
		mu 0 4 32 34 35 33
		f 4 37 38 -40 -35
		mu 0 4 34 36 37 35
		f 4 41 42 -44 -39
		mu 0 4 36 38 39 37
		f 4 45 46 -48 -43
		mu 0 4 38 40 41 39
		f 4 48 15 -50 -47
		mu 0 4 40 42 43 41
		f 3 -53 -54 54
		mu 0 3 44 45 21
		f 3 -57 -55 57
		mu 0 3 46 44 21
		f 3 -60 -58 60
		mu 0 3 47 46 21
		f 3 -63 -61 63
		mu 0 3 48 47 21
		f 3 -66 -64 66
		mu 0 3 49 48 21
		f 3 -69 -67 69
		mu 0 3 50 49 21
		f 3 -72 -70 72
		mu 0 3 51 50 21
		f 3 -75 -73 75
		mu 0 3 52 51 21
		f 3 -78 -76 78
		mu 0 3 53 52 21
		f 3 -80 -79 53
		mu 0 3 45 53 21
		f 4 0 11 -13 -11
		mu 0 4 10 11 23 22
		f 4 1 16 -18 -12
		mu 0 4 11 12 26 23
		f 4 2 20 -22 -17
		mu 0 4 12 13 28 26
		f 4 3 24 -26 -21
		mu 0 4 13 14 30 28
		f 4 4 28 -30 -25
		mu 0 4 14 15 32 30
		f 4 5 32 -34 -29
		mu 0 4 15 16 34 32
		f 4 6 36 -38 -33
		mu 0 4 16 17 36 34
		f 4 7 40 -42 -37
		mu 0 4 17 18 38 36
		f 4 8 44 -46 -41
		mu 0 4 18 19 40 38
		f 4 9 10 -49 -45
		mu 0 4 19 20 42 40
		f 4 -1 50 52 -52
		mu 0 4 1 0 45 44
		f 4 -2 51 56 -56
		mu 0 4 2 1 44 46
		f 4 -3 55 59 -59
		mu 0 4 3 2 46 47
		f 4 -4 58 62 -62
		mu 0 4 4 3 47 48
		f 4 -5 61 65 -65
		mu 0 4 5 4 48 49
		f 4 -6 64 68 -68
		mu 0 4 6 5 49 50
		f 4 -7 67 71 -71
		mu 0 4 7 6 50 51
		f 4 -8 70 74 -74
		mu 0 4 8 7 51 52
		f 4 -9 73 77 -77
		mu 0 4 9 8 52 53
		f 4 -10 76 79 -51
		mu 0 4 0 9 53 45;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Whitebox_Surgical_Light_arm_01_grp" -p "Whitebox_Surgical_Light_base";
	rename -uid "E40F0800-430A-2ED7-2C02-2EA41F87963A";
	setAttr ".t" -type "double3" 0 20.898490905761719 5.9604641222676946e-08 ;
	setAttr ".r" -type "double3" 0 -47.999260921711745 0 ;
createNode transform -n "Whitebox_Surgical_Light_arm_01" -p "Whitebox_Surgical_Light_arm_01_grp";
	rename -uid "2159B52F-46DD-A303-03EA-9792A6C47D75";
	setAttr ".t" -type "double3" 0 -20.898490905761719 -5.9604641222676946e-08 ;
	setAttr ".r" -type "double3" 0 46.136875411252795 0 ;
	setAttr ".rp" -type "double3" 0 20.898490905761719 5.9604641222676946e-08 ;
	setAttr ".sp" -type "double3" 0 20.898490905761719 5.9604641222676946e-08 ;
createNode mesh -n "Whitebox_Surgical_Light_arm_0Shape1" -p "Whitebox_Surgical_Light_arm_01";
	rename -uid "2186EAB7-4A25-0FC7-21B1-A3AE62C97924";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.76757878 0.85742128 0 0.14257878 0 0.375 0.76757878
		 0.14257878 0.25 0.375 0.48242122 0.625 0.48242122 0.85742128 0.25 0.375 0.75 0.625
		 0.75 0.625 0.76757878 0.375 0.76757878 0.625 0.75 0.375 0.75 0.375 0.76757878 0.625
		 0.76757878 0.625 0.75 0.625 0.76757878 0.625 0.76757878 0.625 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 0.19622517 ;
	setAttr ".pt[1]" -type "float3" 0 0 0.19622517 ;
	setAttr ".pt[2]" -type "float3" 0 0 0.19622517 ;
	setAttr ".pt[3]" -type "float3" 0 0 0.19622517 ;
	setAttr ".pt[20]" -type "float3" 11.493261 -1.1586958 3.5136986 ;
	setAttr ".pt[21]" -type "float3" 11.493261 -1.1586958 3.5136986 ;
	setAttr ".pt[22]" -type "float3" 11.493261 -1.1586958 3.5136986 ;
	setAttr ".pt[23]" -type "float3" 11.493261 -1.1586958 3.5136986 ;
	setAttr -s 24 ".vt[0:23]"  -0.71957088 20.17892075 -0.19622511 0.71957088 20.17892075 -0.19622511
		 -0.71957088 21.61806107 -0.19622511 0.71957088 21.61806107 -0.19622511 -0.71957088 21.61806107 -22.45380402
		 0.71957088 21.61806107 -22.45380402 -0.71957088 20.17892075 -22.45380402 0.71957088 20.17892075 -22.45380402
		 0.71957088 20.17892075 -20.88875961 -0.71957088 20.17892075 -20.88875961 -0.71957088 21.61806107 -20.88875961
		 0.71957088 21.61806107 -20.88875961 -0.71957088 13.028785706 -22.45380402 0.71957088 13.028785706 -22.45380402
		 0.71957088 13.028785706 -20.88875961 -0.71957088 13.028785706 -20.88875961 0.71957088 14.8983326 -22.45380402
		 -0.71957088 14.8983326 -22.45380402 -0.71957088 14.8983326 -20.88875961 0.71957088 14.8983326 -20.88875961
		 0.71957088 14.8983326 -20.88875961 0.71957088 14.8983326 -22.45380402 0.71957088 13.028785706 -20.88875961
		 0.71957088 13.028785706 -22.45380402;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 10 0
		 3 11 0 4 6 0 5 7 0 6 9 0 7 8 0 8 1 0 9 0 0 8 9 0 10 4 0 9 10 1 11 5 0 10 11 1 11 8 1
		 6 17 0 7 16 0 12 13 0 8 19 0 13 14 0 9 18 0 14 15 0 12 15 0 16 13 0 17 12 0 16 17 1
		 18 15 0 17 18 1 19 14 0 18 19 1 19 16 0 19 20 0 16 21 0 20 21 0 14 22 0 20 22 0 13 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 18 17 -3 -16
		mu 0 4 19 20 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 22 24 26 -28
		mu 0 4 22 23 24 25
		f 4 19 -12 -10 -18
		mu 0 4 21 15 10 11
		f 4 10 16 15 8
		mu 0 4 12 16 18 13
		f 4 -15 12 -1 -14
		mu 0 4 17 14 9 8
		f 4 -17 13 4 6
		mu 0 4 18 16 0 2
		f 4 1 7 -19 -7
		mu 0 4 2 3 20 19
		f 4 -13 -20 -8 -6
		mu 0 4 1 15 21 3
		f 4 3 21 30 -21
		mu 0 4 6 7 26 27
		f 4 11 23 35 -22
		mu 0 4 7 14 29 26
		f 4 14 25 34 -24
		mu 0 4 14 17 28 29
		f 4 -11 20 32 -26
		mu 0 4 17 6 27 28
		f 4 -31 28 -23 -30
		mu 0 4 27 26 23 22
		f 4 -33 29 27 -32
		mu 0 4 28 27 22 25
		f 4 -35 31 -27 -34
		mu 0 4 29 28 25 24
		f 4 -39 40 -43 -44
		mu 0 4 30 31 32 33
		f 4 -36 36 38 -38
		mu 0 4 26 29 31 30
		f 4 33 39 -41 -37
		mu 0 4 29 24 32 31
		f 4 -25 41 42 -40
		mu 0 4 24 23 33 32
		f 4 -29 37 43 -42
		mu 0 4 23 26 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Whitebox_Surgical_Light_lamp_01" -p "Whitebox_Surgical_Light_arm_01";
	rename -uid "F18C4645-413F-415A-A6DE-0F939722A7A4";
	setAttr ".rp" -type "double3" 13.217740058898929 14.716828346252441 -18.082197189331058 ;
	setAttr ".sp" -type "double3" 13.217740058898929 14.716828346252441 -18.082197189331058 ;
createNode mesh -n "Whitebox_Surgical_Light_lamp_0Shape1" -p "Whitebox_Surgical_Light_lamp_01";
	rename -uid "7A9A9FAF-45E3-9AF1-70AD-F7A5EC8855D6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.38750000298023224 0.42350651323795319 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 74 ".uvst[0].uvsp[0:73]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146
		 0.65625 0.15625 0.5 0.15000001 0.62499988 0.53451288 0.62018925 0.68843985 0.60888928
		 0.68843985 0.38388944 0.68843985 0.39518934 0.68843991 0.40888944 0.68843985 0.42018935
		 0.68843985 0.43388945 0.68843985 0.44518936 0.68843985 0.45888945 0.68843985 0.47018936
		 0.68843985 0.48388943 0.68843985 0.49518934 0.68843985 0.50888944 0.68843985 0.52018934
		 0.68843991 0.53388941 0.68843985 0.54518926 0.68843985 0.55888939 0.68843985 0.57018924
		 0.68843985 0.58388937 0.68843985 0.59518927 0.68843985 0.375 0.31249997 0.40000001
		 0.3125 0.375 0.53451288 0.42500001 0.3125 0.40000001 0.53451306 0.45000002 0.3125
		 0.42500001 0.53451306 0.47499999 0.31249997 0.45000002 0.53451276 0.49999997 0.3125
		 0.47500002 0.53451288 0.52499998 0.3125 0.5 0.53451282 0.54999995 0.31250006 0.52499998
		 0.53451312 0.57499993 0.3125 0.54999995 0.53451312 0.5999999 0.3125 0.57499993 0.53451282
		 0.62499988 0.3125 0.5999999 0.53451282 0.52414441 0.91493416 0.47585559 0.91493422
		 0.43678916 0.88655072 0.4218671 0.84062529 0.43678918 0.79469991 0.47585556 0.76631647
		 0.52414435 0.76631647 0.56321084 0.79469985 0.57813287 0.84062529 0.56321084 0.88655072
		 0.5 0.83749998 0.54828387 0.0076473951 0.62640893 0.064408526 0.45171607 0.00764741
		 0.37359107 0.064408556 0.34375 0.15625 0.37359107 0.24809146 0.4517161 0.3048526
		 0.54828393 0.3048526 0.62640893 0.24809146 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  18.140125 14.854404 -14.879188 
		19.140646 13.740805 -17.027988 18.699688 12.340219 -19.212961 16.985683 11.187626 
		-20.599516 14.653332 10.723277 -20.658039 12.59351 11.124534 -19.366184 11.592991 
		12.238134 -17.217382 12.033949 13.638721 -15.032411 13.747953 14.791313 -13.645857 
		16.080303 15.255662 -13.587331 14.290701 12.269459 -17.801729 16.83152 13.976566 
		-15.824714 15.107548 12.818754 -17.140934 17.589201 13.133244 -17.451984 15.402239 
		12.490756 -17.773838 17.255264 12.072591 -19.106647 15.27236 12.078229 -18.417397 
		15.957268 11.199741 -20.156675 14.767519 11.738747 -18.82579 14.190996 10.848093 
		-20.200994 14.080553 11.601978 -18.843027 12.631106 11.151962 -19.222683 13.473854 
		11.720163 -18.462528 11.873425 11.995283 -17.595413 13.179165 12.048162 -17.829624 
		12.207358 13.055936 -15.940752 13.309044 12.460689 -17.186066 13.50536 13.928786 
		-14.890721 13.813883 12.800171 -16.777672 15.271629 14.280435 -14.8464 14.500851 
		12.93694 -16.760433 18.548016 15.127316 -14.621804 19.548536 14.013716 -16.770603 
		15.774708 13.262381 -16.865301 19.107578 12.61313 -18.955576 17.393574 11.460537 
		-20.342131 15.061222 10.996188 -20.400656 13.001399 11.397446 -19.108799 12.00088 
		12.511045 -16.959999 12.441839 13.911632 -14.775026 14.155842 15.064224 -13.388474 
		16.488192 15.528573 -13.329947;
	setAttr -s 42 ".vt[0:41]"  3.71264577 -1.47393227 -2.69739628 1.4181056 -1.47393227 -4.36448383
		 -1.41810608 -1.47393227 -4.36448383 -3.71264577 -1.47393227 -2.69739628 -4.58907938 -1.47393227 0
		 -3.71264577 -1.47393227 2.69739532 -1.4181056 -1.47393227 4.36448288 1.41810608 -1.47393227 4.36448288
		 3.71264505 -1.47393227 2.69739532 4.5890789 -1.47393227 0 5.180507e-08 2.82337379 0
		 2.8115592 1.063858986 -2.042717934 1.093517065 2.82337379 -0.79448795 1.073920012 1.063863754 -3.30518818
		 0.41768661 2.82337379 -1.28550816 -1.073920608 1.063863754 -3.30518818 -0.41768724 2.82337379 -1.28550816
		 -2.8115592 1.063858986 -2.042717934 -1.093517184 2.82337379 -0.79448795 -3.47527552 1.063858986 0
		 -1.35166073 2.82337379 0 -2.8115592 1.063858986 2.042717934 -1.093517065 2.82337379 0.79448795
		 -1.073920012 1.063863754 3.30518723 -0.41768679 2.82337379 1.28550625 1.073920488 1.063863754 3.30518723
		 0.41768643 2.82337379 1.28550625 2.81155849 1.063858986 2.042716026 1.093517065 2.82337379 0.79448795
		 3.47527552 1.063858986 0 1.35166049 2.82337379 0 3.71264577 -3.102777 -2.69739628
		 1.4181056 -3.102777 -4.36448383 8.7951634e-08 -3.102777 0 -1.41810608 -3.102777 -4.36448383
		 -3.71264577 -3.102777 -2.69739628 -4.58907938 -3.102777 0 -3.71264577 -3.102777 2.69739532
		 -1.4181056 -3.102777 4.36448288 1.41810608 -3.102777 4.36448288 3.71264505 -3.102777 2.69739532
		 4.5890789 -3.102777 0;
	setAttr -s 90 ".ed[0:89]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1
		 7 8 1 8 9 1 9 0 1 11 12 1 12 30 1 30 29 1 29 11 1 11 13 1 13 14 1 14 12 1 13 15 1
		 15 16 1 16 14 1 15 17 1 17 18 1 18 16 1 17 19 1 19 20 1 20 18 1 19 21 1 21 22 1 22 20 1
		 21 23 1 23 24 1 24 22 1 23 25 1 25 26 1 26 24 1 25 27 1 27 28 1 28 26 1 27 29 1 30 28 1
		 1 13 1 11 0 1 2 15 1 3 17 1 4 19 1 5 21 1 6 23 1 7 25 1 8 27 1 9 29 1 14 10 1 10 12 1
		 16 10 1 18 10 1 20 10 1 22 10 1 24 10 1 26 10 1 28 10 1 30 10 1 0 31 1 1 32 1 31 32 0
		 33 31 1 33 32 1 2 34 1 32 34 0 33 34 1 3 35 1 34 35 0 33 35 1 4 36 1 35 36 0 33 36 1
		 5 37 1 36 37 0 33 37 1 6 38 1 37 38 0 33 38 1 7 39 1 38 39 0 33 39 1 8 40 1 39 40 0
		 33 40 1 9 41 1 40 41 0 33 41 1 41 31 0;
	setAttr -s 50 -ch 180 ".fc[0:49]" -type "polyFaces" 
		f 3 -63 -64 64
		mu 0 3 64 65 10
		f 3 -67 -65 67
		mu 0 3 66 64 10
		f 3 -70 -68 70
		mu 0 3 67 66 10
		f 3 -73 -71 73
		mu 0 3 68 67 10
		f 3 -76 -74 76
		mu 0 3 69 68 10
		f 3 -79 -77 79
		mu 0 3 70 69 10
		f 3 -82 -80 82
		mu 0 3 71 70 10
		f 3 -85 -83 85
		mu 0 3 72 71 10
		f 3 -88 -86 88
		mu 0 3 73 72 10
		f 3 -90 -89 63
		mu 0 3 65 73 10
		f 4 10 11 12 13
		mu 0 4 11 12 13 52
		f 4 -11 14 15 16
		mu 0 4 14 34 36 15
		f 4 -16 17 18 19
		mu 0 4 16 36 38 17
		f 4 -19 20 21 22
		mu 0 4 18 38 40 19
		f 4 -22 23 24 25
		mu 0 4 20 40 42 21
		f 4 -25 26 27 28
		mu 0 4 22 42 44 23
		f 4 -28 29 30 31
		mu 0 4 24 44 46 25
		f 4 -31 32 33 34
		mu 0 4 26 46 48 27
		f 4 -34 35 36 37
		mu 0 4 28 48 50 29
		f 4 -37 38 -13 39
		mu 0 4 30 50 52 31
		f 4 0 40 -15 41
		mu 0 4 32 33 36 34
		f 4 1 42 -18 -41
		mu 0 4 33 35 38 36
		f 4 2 43 -21 -43
		mu 0 4 35 37 40 38
		f 4 3 44 -24 -44
		mu 0 4 37 39 42 40
		f 4 4 45 -27 -45
		mu 0 4 39 41 44 42
		f 4 5 46 -30 -46
		mu 0 4 41 43 46 44
		f 4 6 47 -33 -47
		mu 0 4 43 45 48 46
		f 4 7 48 -36 -48
		mu 0 4 45 47 50 48
		f 4 8 49 -39 -49
		mu 0 4 47 49 52 50
		f 4 9 -42 -14 -50
		mu 0 4 49 51 11 52
		f 3 -17 50 51
		mu 0 3 62 53 63
		f 3 -20 52 -51
		mu 0 3 53 54 63
		f 3 -23 53 -53
		mu 0 3 54 55 63
		f 3 -26 54 -54
		mu 0 3 55 56 63
		f 3 -29 55 -55
		mu 0 3 56 57 63
		f 3 -32 56 -56
		mu 0 3 57 58 63
		f 3 -35 57 -57
		mu 0 3 58 59 63
		f 3 -38 58 -58
		mu 0 3 59 60 63
		f 3 -40 59 -59
		mu 0 3 60 61 63
		f 3 -12 -52 -60
		mu 0 3 61 62 63
		f 4 -1 60 62 -62
		mu 0 4 1 0 65 64
		f 4 -2 61 66 -66
		mu 0 4 2 1 64 66
		f 4 -3 65 69 -69
		mu 0 4 3 2 66 67
		f 4 -4 68 72 -72
		mu 0 4 4 3 67 68
		f 4 -5 71 75 -75
		mu 0 4 5 4 68 69
		f 4 -6 74 78 -78
		mu 0 4 6 5 69 70
		f 4 -7 77 81 -81
		mu 0 4 7 6 70 71
		f 4 -8 80 84 -84
		mu 0 4 8 7 71 72
		f 4 -9 83 87 -87
		mu 0 4 9 8 72 73
		f 4 -10 86 89 -61
		mu 0 4 0 9 73 65;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Whitebox_Surgical_Light_arm_02_grp" -p "Whitebox_Surgical_Light_base";
	rename -uid "B858FF97-4145-C699-00CC-B4BF89686430";
	setAttr ".t" -type "double3" 0 18.109702109434419 0 ;
createNode transform -n "Whitebox_Surgical_Light_arm_02" -p "Whitebox_Surgical_Light_arm_02_grp";
	rename -uid "BB590EEC-42F3-B558-D1E4-089489E6F5B9";
	setAttr ".t" -type "double3" 0 -18.109702109434419 0 ;
	setAttr ".rp" -type "double3" 0 18.109702109434419 0 ;
	setAttr ".sp" -type "double3" 0 18.109702109434419 0 ;
createNode mesh -n "Whitebox_Surgical_Light_arm_0Shape2" -p "Whitebox_Surgical_Light_arm_02";
	rename -uid "81E762ED-4FB8-985B-B889-EE91E9232544";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.76757878 0.85742128 0 0.14257878 0 0.375 0.76757878
		 0.14257878 0.25 0.375 0.48242122 0.625 0.48242122 0.85742128 0.25 0.375 0.75 0.625
		 0.75 0.625 0.76757878 0.375 0.76757878 0.625 0.76757878 0.375 0.76757878 0.375 0.75
		 0.625 0.75 0.625 0.76757878 0.625 0.75 0.625 0.75 0.625 0.76757878;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0 -2.7887888 -0.19622511 
		0 -2.7887888 -0.19622511 0 -2.7887888 -0.19622511 0 -2.7887888 -0.19622511 0 -2.7887888 
		0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 
		0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 
		0 0 -2.7887888 0 0 -2.7887888 0 0 -2.7887888 0 12.854235 3.8093863 -5.935586 12.854235 
		3.8093863 -5.935586 12.854235 3.8093863 -5.935586 12.854235 3.8093863 -5.935586;
	setAttr -s 24 ".vt[0:23]"  -0.71957088 20.17892075 0.19622511 0.71957088 20.17892075 0.19622511
		 -0.71957088 21.61806107 0.19622511 0.71957088 21.61806107 0.19622511 -0.71957088 21.61806107 22.45380402
		 0.71957088 21.61806107 22.45380402 -0.71957088 20.17892075 22.45380402 0.71957088 20.17892075 22.45380402
		 0.71957088 20.17892075 20.88875771 -0.71957088 20.17892075 20.88875771 -0.71957088 21.61806107 20.88875771
		 0.71957088 21.61806107 20.88875771 -0.71957088 13.028785706 22.45380402 0.71957088 13.028785706 22.45380402
		 0.71957088 13.028785706 20.88875771 -0.71957088 13.028785706 20.88875771 0.71957088 14.67894363 20.8887558
		 -0.71957088 14.67894363 20.8887558 -0.71957088 14.67894363 22.45380402 0.71957088 14.67894363 22.45380402
		 0.71957088 14.67894363 22.45380402 0.71957088 14.67894363 20.8887558 0.71957088 13.028785706 22.45380402
		 0.71957088 13.028785706 20.88875771;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 10 0
		 3 11 0 4 6 0 5 7 0 6 9 0 7 8 0 8 1 0 9 0 0 8 9 0 10 4 0 9 10 1 11 5 0 10 11 1 11 8 1
		 6 18 0 7 19 0 12 13 0 8 16 0 13 14 0 9 17 0 14 15 0 12 15 0 16 14 0 17 15 0 16 17 1
		 18 12 0 17 18 1 19 13 0 18 19 1 19 16 0 19 20 0 16 21 0 20 21 0 13 22 0 20 22 0 14 23 0
		 22 23 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 4 1 -6 -1
		mu 0 4 0 2 3 1
		f 4 15 2 -18 -19
		mu 0 4 19 4 5 20
		f 4 8 3 -10 -3
		mu 0 4 4 6 7 5
		f 4 27 -27 -25 -23
		mu 0 4 22 25 24 23
		f 4 17 9 11 -20
		mu 0 4 21 11 10 15
		f 4 -9 -16 -17 -11
		mu 0 4 12 13 18 16
		f 4 13 0 -13 14
		mu 0 4 17 8 9 14
		f 4 -7 -5 -14 16
		mu 0 4 18 2 0 16
		f 4 6 18 -8 -2
		mu 0 4 2 19 20 3
		f 4 5 7 19 12
		mu 0 4 1 3 21 15
		f 4 20 34 -22 -4
		mu 0 4 6 28 29 7
		f 4 21 35 -24 -12
		mu 0 4 7 29 26 14
		f 4 23 30 -26 -15
		mu 0 4 14 26 27 17
		f 4 25 32 -21 10
		mu 0 4 17 27 28 6
		f 4 28 26 -30 -31
		mu 0 4 26 24 25 27
		f 4 -33 29 -28 -32
		mu 0 4 28 27 25 22
		f 4 -35 31 22 -34
		mu 0 4 29 28 22 23
		f 4 -39 40 42 -44
		mu 0 4 30 31 32 33
		f 4 -36 36 38 -38
		mu 0 4 26 29 31 30
		f 4 33 39 -41 -37
		mu 0 4 29 23 32 31
		f 4 24 41 -43 -40
		mu 0 4 23 24 33 32
		f 4 -29 37 43 -42
		mu 0 4 24 26 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Whitebox_Surgical_Light_lamp_02" -p "Whitebox_Surgical_Light_arm_02";
	rename -uid "739410E0-4743-961F-AE36-CF85B837B72E";
	setAttr ".rp" -type "double3" 13.52647590637207 18.560420989990234 16.292379379272461 ;
	setAttr ".sp" -type "double3" 13.52647590637207 18.560420989990234 16.292379379272461 ;
createNode mesh -n "Whitebox_Surgical_Light_lamp_0Shape2" -p "Whitebox_Surgical_Light_lamp_02";
	rename -uid "9AB8D29F-4C3F-E594-61B6-F7991B59D515";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.46129080653190613 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 74 ".uvst[0].uvsp[0:73]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146
		 0.65625 0.15625 0.5 0.15000001 0.62499988 0.53451288 0.62018925 0.68843985 0.60888928
		 0.68843985 0.38388944 0.68843985 0.39518934 0.68843991 0.40888944 0.68843985 0.42018935
		 0.68843985 0.43388945 0.68843985 0.44518936 0.68843985 0.45888945 0.68843985 0.47018936
		 0.68843985 0.48388943 0.68843985 0.49518934 0.68843985 0.50888944 0.68843985 0.52018934
		 0.68843991 0.53388941 0.68843985 0.54518926 0.68843985 0.55888939 0.68843985 0.57018924
		 0.68843985 0.58388937 0.68843985 0.59518927 0.68843985 0.375 0.31249997 0.40000001
		 0.3125 0.375 0.53451288 0.42500001 0.3125 0.40000001 0.53451306 0.45000002 0.3125
		 0.42500001 0.53451306 0.47499999 0.31249997 0.45000002 0.53451276 0.49999997 0.3125
		 0.47500002 0.53451288 0.52499998 0.3125 0.5 0.53451282 0.54999995 0.31250006 0.52499998
		 0.53451312 0.57499993 0.3125 0.54999995 0.53451312 0.5999999 0.3125 0.57499993 0.53451282
		 0.62499988 0.3125 0.5999999 0.53451282 0.52414441 0.91493416 0.47585559 0.91493422
		 0.43678916 0.88655072 0.4218671 0.84062529 0.43678918 0.79469991 0.47585556 0.76631647
		 0.52414435 0.76631647 0.56321084 0.79469985 0.57813287 0.84062529 0.56321084 0.88655072
		 0.5 0.83749998 0.54828387 0.0076473951 0.62640893 0.064408526 0.45171607 0.00764741
		 0.37359107 0.064408556 0.34375 0.15625 0.37359107 0.24809146 0.4517161 0.3048526
		 0.54828393 0.3048526 0.62640893 0.24809146 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  18.5075 19.43486 18.173702 
		19.718304 17.971382 23.60368 19.466911 16.170105 25.771095 17.849344 14.719063 23.848066 
		15.483473 14.1725 18.569143 13.272968 14.739182 11.950692 12.062168 16.202662 6.5207162 
		12.31356 18.003937 4.3533001 13.931124 19.454981 6.276329 16.296997 20.001543 11.555249 
		14.557316 16.216013 16.010876 17.08511 18.350643 17.978764 15.328203 16.907541 16.927338 
		18.002037 17.242361 22.090839 15.684831 16.47649 18.52667 17.811659 15.878269 23.732206 
		15.610786 15.945945 19.165058 16.586695 14.779406 22.275917 15.134352 15.518557 18.598656 
		14.795036 14.365498 18.278227 14.43751 15.357574 17.043808 13.121038 14.794642 13.266124 
		13.78643 15.524484 15.094418 12.204109 15.902924 9.1540508 13.429806 15.955534 13.495087 
		12.394487 17.267015 7.5126843 13.50385 16.486078 12.856699 13.619457 18.365881 8.9689741 
		13.980282 16.913467 13.423099 15.411113 18.779789 12.966658 14.677124 17.074451 14.977945 
		19.012728 19.765007 17.814117 20.22353 18.301527 23.244093 16.395462 17.417168 14.70261 
		19.972137 16.500252 25.411509 18.354572 15.049208 23.48848 15.988699 14.502645 18.209557 
		13.778195 15.069328 11.591106 12.567394 16.532806 6.16113 12.818788 18.334084 3.9937139 
		14.43635 19.785126 5.9167433 16.802223 20.331688 11.195662;
	setAttr -s 42 ".vt[0:41]"  3.71264577 -1.47393227 -2.69739628 1.4181056 -1.47393227 -4.36448383
		 -1.41810608 -1.47393227 -4.36448383 -3.71264577 -1.47393227 -2.69739628 -4.58907938 -1.47393227 0
		 -3.71264577 -1.47393227 2.69739532 -1.4181056 -1.47393227 4.36448288 1.41810608 -1.47393227 4.36448288
		 3.71264505 -1.47393227 2.69739532 4.5890789 -1.47393227 0 5.180507e-08 2.82337379 0
		 2.8115592 1.063858986 -2.042717934 1.093517065 2.82337379 -0.79448795 1.073920012 1.063863754 -3.30518818
		 0.41768661 2.82337379 -1.28550816 -1.073920608 1.063863754 -3.30518818 -0.41768724 2.82337379 -1.28550816
		 -2.8115592 1.063858986 -2.042717934 -1.093517184 2.82337379 -0.79448795 -3.47527552 1.063858986 0
		 -1.35166073 2.82337379 0 -2.8115592 1.063858986 2.042717934 -1.093517065 2.82337379 0.79448795
		 -1.073920012 1.063863754 3.30518723 -0.41768679 2.82337379 1.28550625 1.073920488 1.063863754 3.30518723
		 0.41768643 2.82337379 1.28550625 2.81155849 1.063858986 2.042716026 1.093517065 2.82337379 0.79448795
		 3.47527552 1.063858986 0 1.35166049 2.82337379 0 3.71264577 -3.102777 -2.69739628
		 1.4181056 -3.102777 -4.36448383 8.7951634e-08 -3.102777 0 -1.41810608 -3.102777 -4.36448383
		 -3.71264577 -3.102777 -2.69739628 -4.58907938 -3.102777 0 -3.71264577 -3.102777 2.69739532
		 -1.4181056 -3.102777 4.36448288 1.41810608 -3.102777 4.36448288 3.71264505 -3.102777 2.69739532
		 4.5890789 -3.102777 0;
	setAttr -s 90 ".ed[0:89]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1
		 7 8 1 8 9 1 9 0 1 11 12 1 12 30 1 30 29 1 29 11 1 11 13 1 13 14 1 14 12 1 13 15 1
		 15 16 1 16 14 1 15 17 1 17 18 1 18 16 1 17 19 1 19 20 1 20 18 1 19 21 1 21 22 1 22 20 1
		 21 23 1 23 24 1 24 22 1 23 25 1 25 26 1 26 24 1 25 27 1 27 28 1 28 26 1 27 29 1 30 28 1
		 1 13 1 11 0 1 2 15 1 3 17 1 4 19 1 5 21 1 6 23 1 7 25 1 8 27 1 9 29 1 14 10 1 10 12 1
		 16 10 1 18 10 1 20 10 1 22 10 1 24 10 1 26 10 1 28 10 1 30 10 1 0 31 1 1 32 1 31 32 0
		 33 31 1 33 32 1 2 34 1 32 34 0 33 34 1 3 35 1 34 35 0 33 35 1 4 36 1 35 36 0 33 36 1
		 5 37 1 36 37 0 33 37 1 6 38 1 37 38 0 33 38 1 7 39 1 38 39 0 33 39 1 8 40 1 39 40 0
		 33 40 1 9 41 1 40 41 0 33 41 1 41 31 0;
	setAttr -s 50 -ch 180 ".fc[0:49]" -type "polyFaces" 
		f 3 -65 63 62
		mu 0 3 64 10 65
		f 3 -68 64 66
		mu 0 3 66 10 64
		f 3 -71 67 69
		mu 0 3 67 10 66
		f 3 -74 70 72
		mu 0 3 68 10 67
		f 3 -77 73 75
		mu 0 3 69 10 68
		f 3 -80 76 78
		mu 0 3 70 10 69
		f 3 -83 79 81
		mu 0 3 71 10 70
		f 3 -86 82 84
		mu 0 3 72 10 71
		f 3 -89 85 87
		mu 0 3 73 10 72
		f 3 -64 88 89
		mu 0 3 65 10 73
		f 4 -14 -13 -12 -11
		mu 0 4 11 52 13 12
		f 4 -17 -16 -15 10
		mu 0 4 14 15 36 34
		f 4 -20 -19 -18 15
		mu 0 4 16 17 38 36
		f 4 -23 -22 -21 18
		mu 0 4 18 19 40 38
		f 4 -26 -25 -24 21
		mu 0 4 20 21 42 40
		f 4 -29 -28 -27 24
		mu 0 4 22 23 44 42
		f 4 -32 -31 -30 27
		mu 0 4 24 25 46 44
		f 4 -35 -34 -33 30
		mu 0 4 26 27 48 46
		f 4 -38 -37 -36 33
		mu 0 4 28 29 50 48
		f 4 -40 12 -39 36
		mu 0 4 30 31 52 50
		f 4 -42 14 -41 -1
		mu 0 4 32 34 36 33
		f 4 40 17 -43 -2
		mu 0 4 33 36 38 35
		f 4 42 20 -44 -3
		mu 0 4 35 38 40 37
		f 4 43 23 -45 -4
		mu 0 4 37 40 42 39
		f 4 44 26 -46 -5
		mu 0 4 39 42 44 41
		f 4 45 29 -47 -6
		mu 0 4 41 44 46 43
		f 4 46 32 -48 -7
		mu 0 4 43 46 48 45
		f 4 47 35 -49 -8
		mu 0 4 45 48 50 47
		f 4 48 38 -50 -9
		mu 0 4 47 50 52 49
		f 4 49 13 41 -10
		mu 0 4 49 52 11 51
		f 3 -52 -51 16
		mu 0 3 62 63 53
		f 3 50 -53 19
		mu 0 3 53 63 54
		f 3 52 -54 22
		mu 0 3 54 63 55
		f 3 53 -55 25
		mu 0 3 55 63 56
		f 3 54 -56 28
		mu 0 3 56 63 57
		f 3 55 -57 31
		mu 0 3 57 63 58
		f 3 56 -58 34
		mu 0 3 58 63 59
		f 3 57 -59 37
		mu 0 3 59 63 60
		f 3 58 -60 39
		mu 0 3 60 63 61
		f 3 59 51 11
		mu 0 3 61 63 62
		f 4 61 -63 -61 0
		mu 0 4 1 64 65 0
		f 4 65 -67 -62 1
		mu 0 4 2 66 64 1
		f 4 68 -70 -66 2
		mu 0 4 3 67 66 2
		f 4 71 -73 -69 3
		mu 0 4 4 68 67 3
		f 4 74 -76 -72 4
		mu 0 4 5 69 68 4
		f 4 77 -79 -75 5
		mu 0 4 6 70 69 5
		f 4 80 -82 -78 6
		mu 0 4 7 71 70 6
		f 4 83 -85 -81 7
		mu 0 4 8 72 71 7
		f 4 86 -88 -84 8
		mu 0 4 9 73 72 8
		f 4 60 -90 -87 9
		mu 0 4 0 65 73 9;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "46F9E851-456E-C981-114B-6BB84794298D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4234C2AC-4684-FFC5-BFD2-EC81A9E96348";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "91173701-4F3A-16AA-88E5-A0B072A09685";
createNode displayLayerManager -n "layerManager";
	rename -uid "DE02D260-475C-75E3-BA64-A5B1E25A6DFF";
createNode displayLayer -n "defaultLayer";
	rename -uid "7516DF55-421E-BEF4-04A5-FCA498D39387";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AA420FE7-4E50-8977-CD07-DFB3C1DED62E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F0BDB4A8-4BF6-7CB8-E5AF-279E59B8F495";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8E5753C6-42BE-165B-F6AD-3B80F5F33BA0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 385\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1134\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1134\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1134\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A990D255-44A4-FDAD-DE91-A1847352CA90";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Whitebox_Surgical_Light_baseShape.iog" ":initialShadingGroup.dsm" -na
		;
connectAttr "Whitebox_Surgical_Light_arm_0Shape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "Whitebox_Surgical_Light_lamp_0Shape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "Whitebox_Surgical_Light_arm_0Shape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "Whitebox_Surgical_Light_lamp_0Shape2.iog" ":initialShadingGroup.dsm"
		 -na;
// End of whitebox_Surgical_Light_01.ma
